<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yuhang&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/home-bg-rem.webp">
    <meta property="twitter:image" content="img/home-bg-rem.webp" />
    

    
    <meta name="title" content="Bayes&#39; theorem" />
    <meta property="og:title" content="Bayes&#39; theorem" />
    <meta property="twitter:title" content="Bayes&#39; theorem" />
    

    
    <meta name="description" content="高雨航, 学生 | 这里是 高雨航 的博客 | 面向从0开始的地球Online生活">
    <meta property="og:description" content="高雨航, 学生 | 这里是 高雨航 的博客 | 面向从0开始的地球Online生活" />
    <meta property="twitter:description" content="高雨航, 学生 | 这里是 高雨航 的博客 | 面向从0开始的地球Online生活" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="高雨航, gaoyuhang, Yuhang, Harry Gao, Diffusion, 高雨航的博客, Generative Models, 互联网, Machine Learning, 人工智能, AI ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Bayes&#39; theorem | 高雨航的博客 | Yuhang Harry Gao Blog</title>

    <link rel="canonical" href="/post/bayestheorem/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    
    
    
    
<script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
    
</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yuhang&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/llm/">llm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">从0开始的机器学习生活</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BB%9D%E6%B4%BB%E5%BF%85%E7%9C%8B%E6%A6%9C/">绝活！必看榜！</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-rem.webp')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ai" title="AI">
                            AI
                        </a>
                        
                        <a class="tag" href="/tags/machine-learning" title="Machine Learning">
                            Machine Learning
                        </a>
                        
                        <a class="tag" href="/tags/statistics" title="Statistics">
                            Statistics
                        </a>
                        
                    </div>
                    <h1>Bayes&#39; theorem</h1>
                    <h2 class="subheading">贝叶斯公式的简单介绍</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Yuhang
                             
                            on 
                            Wednesday, June 5, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="贝叶斯公式">贝叶斯公式</h2>
<h3 id="1回顾条件概率">1.回顾条件概率</h3>
<p>条件概率 $P(A|B)$ 回答了这样一个问题：
“在事件 B 已经发生的前提下，事件 A 发生的概率是多少？”</p>
<p>$$P(A|B) = \frac{P(A \text{ and } B)}{P(B)}$$</p>
<p>这个公式是说，A在B发生的条件下发生的概率，等于A和B同时发生的概率，除以B自身发生的概率。</p>
<h3 id="2推导贝叶斯公式">2.推导贝叶斯公式</h3>
<p>现在，对上面的公式做一个移项，现在是：
$$P(A \text{ and } B) = P(A|B) \cdot P(B) \cdots (\text{公式1})$$</p>
<p>这很容易理解：A和B同时发生的概率，等于B发生的概率，乘以“B发生后A也发生的概率”。</p>
<p>既然有 $P(A|B)$，那也一定有 $P(B|A)$。同样可以写出：
$$P(B|A) = \frac{P(B \text{ and } A)}{P(A)}$$</p>
<p>对这个公式也进行移项：
$$P(B \text{ and } A) = P(B|A) \cdot P(A)$$</p>
<p>因为 “A和B同时发生” 与 “B和A同时发生” 是完全相同的一件事，所以 $P(A \text{ and } B) = P(B \text{ and } A)$，于是得到：
$$P(B \text{ and } A) = P(A \text{ and } B) = P(B|A) \cdot P(A) \cdots (\text{公式2})$$</p>
<p>公式1 和 公式2 的左边是完全一样的！所以它们的右边也相等了：
$$P(A \text{ and } B) = P(A|B) \cdot P(B) = P(B|A) \cdot P(A) = P(B \text{ and } A)$$
也就是：
$$P(A|B) \cdot P(B) = P(B|A) \cdot P(A)$$</p>
<p>最后，进行移项，就得到了大名鼎鼎的贝叶斯公式:
$$P(A|B) = \frac{P(B|A) \cdot P(A)}{P(B)}$$</p>
<h3 id="3贝叶斯公式的用处">3.贝叶斯公式的用处</h3>
<p>整个贝叶斯公式的推导，每一步都离不开条件概率的定义。那么贝叶斯公式有什么用呢？</p>
<p>它的核心功能是 <strong>逆转因果</strong> 或者说 <strong>执果索因</strong> 。</p>
<p>在很多现实问题中，我们很容易知道 $P(B|A)$，但很难知道 $P(A|B)$。</p>
<p><strong>经典例子：医学诊断</strong></p>
<ul>
<li>$A$ = 病人有某种疾病。</li>
<li>$B$ = 病人的检测结果呈阳性。</li>
</ul>
<p>我们想知道的是 $P(A|B)$，也就是“如果一个人的检测结果是阳性，那他真的得了这种病的概率有多大？” 这是我们最关心的。</p>
<p>但直接统计这个概率很难。相反，通过临床试验，我们很容易知道下面这些信息：</p>
<ul>
<li>$P(B|A)$: “如果一个人真的有病，他的检测结果呈阳性的概率是多少？”（这叫作检测的“灵敏度”或“真阳性率”）</li>
<li>$P(A)$: “在整个人群中，任意一个人有这种病的概率是多少？”（这叫作“先验概率”，即疾病的流行率）</li>
<li>$P(B)$: “在整个人群中，任意一个人的检测结果呈阳性的概率是多少？”（这可以通过对大量人群检测来统计）</li>
</ul>
<p>你看，我们想知道 $P(A|B)$，但手头有的却是 $P(B|A)$ 以及其他一些信息。这时，贝叶斯公式就派上了用场，它像一座桥梁，让我们用已知的数据（$P(B|A)$, $P(A)$, $P(B)$）计算出我们真正想知道的未知结果（$P(A|B)$）。</p>
<h2 id="贝叶斯公式中各项的含义">贝叶斯公式中各项的含义</h2>
<ul>
<li>先验概率 (Prior) $P(A)$: 知道 B 之前，A 发生的概率</li>
<li>后验概率 (Posterior) $P(A|B)$: 知道证据 B 之后，假设 A 成立的更新概率</li>
<li>似然 (Likelihood) $P(B|A)$: 假设 A 成立的情况下，观测到证据 B 的概率</li>
<li>证据 (Evidence) $P(B)$: 证据 B 自身发生的概率</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/linear-algebra/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/machine-learning/" data-toggle="tooltip" data-placement="top" title="Machine Learning">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                
<script src="https://giscus.app/client.js"
        data-repo="Yuhang-Harry-Gao/Yuhang-Harry-Gao.github.io"
        data-repo-id="R_kgDOO5QP4w"
        data-category="Announcements"
        data-category-id="DIC_kwDOO5QP484CrS_j"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>





            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/diffusion-models" title="diffusion models">
                            diffusion models
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/generative-models" title="generative models">
                            generative models
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine learning">
                            machine learning
                        </a>
                        
                        
                        
                        <a href="/tags/probabilistic-machine-learning" title="probabilistic machine learning">
                            probabilistic machine learning
                        </a>
                        
                        
                        
                        <a href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://wen-xuan-xu.github.io/">Wenxuan Xu&#39;s Blog</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:harrygao1031@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Yuhang-Harry-Gao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/gaoyuhang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
            </ul>

            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
